repositories {
  google()
  mavenCentral()
  maven { url "https://android-sdk.is.com" }
  maven { url "https://sdk.tapjoy.com" }
}

dependencies {
  // https://dash.applovin.com/documentation/mediation/android/getting-started/integration
  implementation 'com.applovin:applovin-sdk:11.6.0'

  implementation 'com.applovin.mediation:adcolony-adapter:4.8.0.2'
  implementation 'com.applovin.mediation:chartboost-adapter:9.1.0.0'
  implementation 'com.applovin.mediation:google-adapter:21.3.0.2'
  implementation 'com.applovin.mediation:inmobi-adapter:10.1.2.1'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'com.applovin.mediation:ironsource-adapter:7.2.6.0.0'
  implementation 'com.applovin.mediation:facebook-adapter:6.12.0.1'
  implementation 'com.applovin.mediation:mytarget-adapter:5.16.2.0'
  implementation 'com.applovin.mediation:tapjoy-adapter:12.11.0.0'
  implementation 'com.applovin.mediation:unityads-adapter:4.4.1.0'
  implementation 'com.applovin.mediation:vungle-adapter:6.12.0.4'
  implementation 'com.applovin.mediation:yandex-adapter:5.4.1.0'
}
