repositories {
  google()
  mavenCentral()
  maven { url "https://sdk.tapjoy.com" }
}

dependencies {
  // https://dash.applovin.com/documentation/mediation/android/getting-started/integration
  implementation 'com.applovin:applovin-sdk:10.3.2'

  implementation 'com.applovin.mediation:adcolony-adapter:4.6.3.2'
  implementation 'com.applovin.mediation:facebook-adapter:6.6.0.3'
  implementation 'com.android.support:recyclerview-v7:28.+'
  implementation 'com.android.support:appcompat-v7:28.+'
  implementation 'com.applovin.mediation:google-adapter:20.3.0.0'
  implementation 'com.applovin.mediation:inmobi-adapter:9.9.9.7'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.android.support:customtabs:28.+'
  implementation 'com.applovin.mediation:mytarget-adapter:5.13.4.0'
  implementation 'com.applovin.mediation:tapjoy-adapter:12.8.1.1'
  implementation 'com.applovin.mediation:vungle-adapter:6.10.2.0'
}
