# defold-maxsdk

./: .gitattributes  .gitignore  README.md  game.project  generated.appmanifest
applovin/: ext.manifest
applovin/manifests/android/: AndroidManifest.xml
applovin/src/: applovin.cpp  applovin_callback.cpp  applovin_callback_private.h  applovin_private.h
applovin/src/android/: applovin_android.cpp  com_defold_applovin_AppLovinMaxJNI.h
applovin/src/android/java/com/defold/applovin/: AppLovinMaxJNI.java
applovin/src/utils/: LuaUtils.cpp  LuaUtils.h
example/: ads.gui  ads.gui_script  logo.atlas  maxsdk_example.collection
extension-maxsdk/: ext.manifest
extension-maxsdk/api/: maxsdk.script_api
extension-maxsdk/manifests/android/: AndroidManifest.xml  build.gradle
extension-maxsdk/res/android/assets/: audience_network.dex
extension-maxsdk/src/: maxsdk.cpp  maxsdk_callback.cpp  maxsdk_callback_private.h  maxsdk_private.h
extension-maxsdk/src/android/: com_defold_maxsdk_AppLovinMaxJNI.h  maxsdk_android.cpp  maxsdk_jni.h
extension-maxsdk/src/android/java/com/defold/maxsdk/: AppLovinMaxJNI.java
extension-maxsdk/src/utils/: LuaUtils.cpp
main/: ads.gui  ads.gui_script  example.script  main.collection
myextension/manifests/android/: build.gradle
myextension/src/: myextension.cpp
myextension/src/java/com/defold/myextension/: AudienceNetworkInitializeHelper.java
