[bootstrap]
main_collection = /example/maxsdk_example.collectionc

[input]
game_binding = /input/game.input_bindingc

[script]
shared_state = 1

[display]
width = 720
height = 1280
dynamic_orientation = 1

[project]
title = AppLovinMax
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip

[library]
include_dirs = extension-maxsdk

[applovin]
sdk_key_android = OquH2hNFtGlwEoR03PJa3xdoXRnuHt5Lstpk0yMREvigNeVdmmR6BQdwx_6x8LazqQ_tHMa9RN4cNVkrg2b8Lm
admob_appid_android = ca-app-pub-3940256099942544~3347511713

[android]
package = com.defold.applovinexample
minimum_sdk_version = 19

[render]
clear_color_red = 0.1
clear_color_green = 0.1
clear_color_blue = 0.1

