[bootstrap]
main_collection = /main/maxsdk_example.collectionc

[input]
game_binding = /input/game.input_bindingc

[script]
shared_state = 1

[display]
width = 720
height = 1280
dynamic_orientation = 1

[project]
title = AppLovinMax
dependencies = https://github.com/andsve/dirtylarry/archive/master.zip,https://github.com/defold/extension-adinfo/archive/refs/tags/3.0.0.zip

[library]
include_dirs = extension-maxsdk

[applovin]
sdk_key_android = OquH2hNFtGlwEoR03PJa3xdoXRnuHt5Lstpk0yMREvigNeVdmmR6BQdwx_6x8LazqQ_tHMa9RN4cNVkrg2b8Lm

[native_extension]
app_manifest = /generated.appmanifest

[android]
package = com.defold.applovinexample

[render]
clear_color_red = 0.1
clear_color_green = 0.1
clear_color_blue = 0.1

