local dirtylarry = require "dirtylarry/dirtylarry"

local MAX_LOG_LINES = 37

--log logic
local gprint = print
local log = {}
local text = ""
_G.print = function(...)
    gprint(...)
    local args = {...}
    local str = "--"
    for k, v in pairs(args) do
        str = str .. tostring(v) .. " "
    end
    for line in string.gmatch(str, "([^\n]+)") do
        table.insert(log, line)
    end

    local num = #log
    for i = MAX_LOG_LINES + 1, num do
        table.remove(log, 1)
    end

    text = ""
    for k, v in pairs(log) do
        text = text .. v .. "\n"
    end
end

function update()
    gui.set_text(gui.get_node("console"), text)
end
-- end log logic

local function update_ui(self)
    gui.set_enabled(gui.get_node("inited"), self.initialized)
    gui.set_enabled(gui.get_node("initialization/larrybutton"), not self.initialized)
    if self.ad_type then
        gui.set_enabled(gui.get_node("load_ad/larrybutton"), true)
        gui.set_enabled(gui.get_node("hide_ad/larrybutton"), false)
        gui.set_enabled(gui.get_node("destroy_ad/larrybutton"), false)
        if self.ad_type == maxsdk.MSG_INTERSTITIAL then
            gui.set_enabled(gui.get_node("show_ad/larrybutton"), maxsdk.is_interstitial_loaded())
        elseif self.ad_type == maxsdk.MSG_REWARDED then
            gui.set_enabled(gui.get_node("show_ad/larrybutton"), maxsdk.is_rewarded_loaded())
        elseif self.ad_type == maxsdk.MSG_BANNER then
            local is_banner_loaded = maxsdk.is_banner_loaded()
            gui.set_enabled(gui.get_node("show_ad/larrybutton"), is_banner_loaded)
            gui.set_enabled(gui.get_node("hide_ad/larrybutton"), is_banner_loaded)
            gui.set_enabled(gui.get_node("destroy_ad/larrybutton"), is_banner_loaded)
        end
    else
        gui.set_enabled(gui.get_node("load_ad/larrybutton"), false)
        gui.set_enabled(gui.get_node("show_ad/larrybutton"), false)
        gui.set_enabled(gui.get_node("hide_ad/larrybutton"), false)
        gui.set_enabled(gui.get_node("destroy_ad/larrybutton"), false)
    end
end

local function set_block_height(height)
    -- use banner height in gui
    local screen_width, screen_height = window.get_size()
    local settings_height = tonumber(sys.get_config("display.height"))
    local mult = screen_height/settings_height
    local height_b_node = gui.get_node("height_b")
    local size = gui.get_size(height_b_node)
    size.y = height/mult
    gui.set_size(height_b_node, size)
end

local function maxsdk_callback(self, message_id, message)
    pprint(message_id, message)
    if message_id == maxsdk.MSG_INITIALIZATION then
        print("MSG_INITIALIZATION")
        self.initialized = true

    elseif message_id == maxsdk.MSG_INTERSTITIAL then
        if message.event == maxsdk.EVENT_CLOSED then
            print("EVENT_CLOSED: Interstitial AD closed")
        elseif message.event == maxsdk.EVENT_CLICKED then
            print("EVENT_CLICKED: Interstitial AD clicked")
        elseif message.event == maxsdk.EVENT_FAILED_TO_SHOW then
            print("EVENT_FAILED_TO_SHOW: Interstitial AD failed to show\nCode: "..message.code.."\nError: "..message.error)
        elseif message.event == maxsdk.EVENT_OPENING then
            -- on android this event fire only when ADS activity closed =(
            print("EVENT_OPENING: Interstitial AD is opening")
        elseif message.event == maxsdk.EVENT_FAILED_TO_LOAD then
            print("EVENT_FAILED_TO_LOAD: Interstitial AD failed to load\nCode: "..message.code.."\nError: "..message.error)
        elseif message.event == maxsdk.EVENT_LOADED then
            print("EVENT_LOADED: Interstitial AD loaded. Network: "..tostring(message.network))
        elseif message.event == maxsdk.EVENT_NOT_LOADED then
            print("EVENT_NOT_LOADED: can't call show_interstitial() before EVENT_LOADED\nError: "..message.error)
        end

    elseif message_id == maxsdk.MSG_REWARDED then
        if message.event == maxsdk.EVENT_CLOSED then
            print("EVENT_CLOSED: Rewarded AD closed")
        elseif message.event == maxsdk.EVENT_FAILED_TO_SHOW then
            print("EVENT_FAILED_TO_SHOW: Rewarded AD failed to show\nCode: "..message.code.."\nError: "..message.error)
        elseif message.event == maxsdk.EVENT_OPENING then
            -- on android this event fire only when ADS activity closed =(
            print("EVENT_OPENING: Rewarded AD is opening")
        elseif message.event == maxsdk.EVENT_FAILED_TO_LOAD then
            print("EVENT_FAILED_TO_LOAD: Rewarded AD failed to load\nCode: "..message.code.."\nError: "..message.error)
        elseif message.event == maxsdk.EVENT_LOADED then
            print("EVENT_LOADED: Rewarded AD loaded. Network: "..tostring(message.network))
        elseif message.event == maxsdk.EVENT_NOT_LOADED then
            print("EVENT_NOT_LOADED: can't call show_rewarded() before EVENT_LOADED\nError: "..message.error)
        elseif message.event == maxsdk.EVENT_EARNED_REWARD then
            print("EVENT_EARNED_REWARD: Reward: " .. tostring(message.amount) .. " " .. tostring(message.type))
        end

    elseif message_id == maxsdk.MSG_BANNER then
        if message.event == maxsdk.EVENT_LOADED then
            print("EVENT_LOADED: Banner AD loaded. Network: "..tostring(message.network))
        elseif message.event == maxsdk.EVENT_OPENING then
            print("EVENT_OPENING: Banner AD is opening")
        elseif message.event == maxsdk.EVENT_FAILED_TO_LOAD then
            print("EVENT_FAILED_TO_LOAD: Banner AD failed to load\nCode: "..message.code.."\nError: "..message.error)
        elseif message.event == maxsdk.EVENT_FAILED_TO_SHOW then
            print("EVENT_FAILED_TO_SHOW: Banner AD failed to show\nCode: "..message.code.."\nError: "..message.error)
        elseif message.event == maxsdk.EVENT_EXPANDED then
            print("EVENT_EXPANDED: Banner AD expanded")
        elseif message.event == maxsdk.EVENT_COLLAPSED then
            print("EVENT_COLLAPSED: Banner AD coppalsed")
        elseif message.event == maxsdk.EVENT_CLICKED then
            print("EVENT_CLICKED: Banner AD clicked")
        elseif message.event == maxsdk.EVENT_CLOSED then
            print("EVENT_CLOSED: Banner AD closed")
        elseif message.event == maxsdk.EVENT_DESTROYED then
            print("EVENT_DESTROYED: Banner AD destroyed")
        elseif message.event == maxsdk.EVENT_NOT_LOADED then
            print("EVENT_NOT_LOADED: can't call show_banner() before EVENT_LOADED\nError: "..message.error)
        end
    end

    update_ui(self)
end

local function window_callback(self, event, data)
    if event == window.WINDOW_EVENT_RESIZED then
        print("Window resized: ", data.width, data.height)
        if maxsdk and maxsdk.is_banner_shown() then
            local banner_pos_name = self.banner_positions[self.show_pos]
            print("Force relayout banner to " .. banner_pos_name)
            maxsdk.show_banner(maxsdk[banner_pos_name])
        end
    end
end

function init(self)
    msg.post(".", "acquire_input_focus")

    self.interstitial_ad_unit = "e0cb5c7697b8a887"
    self.rewarded_ad_unit = "6c28447a5ce258e5"
    self.banner_ad_unit = "3e594186a1afe9cf"
    self.mrec_ad_unit = "acb492346359581d"
    
    self.show_pos = 1
    self.banner_positions = {
        "POS_BOTTOM_CENTER",
        "POS_BOTTOM_LEFT",
        "POS_BOTTOM_RIGHT",
        "POS_NONE",
        "POS_TOP_LEFT",
        "POS_TOP_CENTER",
        "POS_TOP_RIGHT",
        "POS_CENTER"
    }

    self.show_size = 1
    self.banner_sizes = {
        "SIZE_BANNER",
        "SIZE_LEADER",
        "SIZE_MREC"
    }

    if maxsdk then
        maxsdk.set_callback(maxsdk_callback)
        window.set_listener(window_callback)
    end

    if adinfo then
        adinfo.get(function(self, info)
            print("GAID or IDFA: ", info.ad_ident, "Tracking: ", info.ad_tracking_enabled)
        end)
    end

    update_ui(self)
end

function on_input(self, action_id, action)
    if not maxsdk then
        return
    end
    
    local prev_type = self.ad_type

    dirtylarry:button("initialization", action_id, action, function ()
        maxsdk.set_muted(false)
        maxsdk.set_verbose_logging(true)
        maxsdk.set_has_user_consent(true)
        maxsdk.set_is_age_restricted_user(false)
        maxsdk.set_do_not_sell(false)
        maxsdk.initialize()
    end)
    
    self.ad_type = dirtylarry:radio("ad_type_interstitial", action_id, action, maxsdk.MSG_INTERSTITIAL, self.ad_type)
    self.ad_type = dirtylarry:radio("ad_type_rewarded", action_id, action, maxsdk.MSG_REWARDED, self.ad_type)
    self.ad_type = dirtylarry:radio("ad_type_banner", action_id, action, maxsdk.MSG_BANNER, self.ad_type)
    
    if prev_type ~= self.ad_type then
        update_ui(self)
    end
    
    dirtylarry:button("load_ad", action_id, action, function ()
        if self.ad_type == 0 then
        elseif self.ad_type == maxsdk.MSG_INTERSTITIAL then
            print("maxsdk.load_interstitial()")
            maxsdk.load_interstitial(self.interstitial_ad_unit)
        elseif self.ad_type == maxsdk.MSG_REWARDED then
            print("maxsdk.load_rewarded()")
            maxsdk.load_rewarded(self.rewarded_ad_unit)
        elseif self.ad_type == maxsdk.MSG_BANNER then
            self.show_size = 1 + math.fmod(self.show_size, #self.banner_sizes)
            local size_name = self.banner_sizes[self.show_size]
            local is_mrec = (size_name == "SIZE_MREC")
            local ad_unit = is_mrec and self.mrec_ad_unit or self.banner_ad_unit
            print("maxsdk.load_banner('"..ad_unit.."', maxsdk."..size_name..")")
            maxsdk.load_banner(ad_unit, maxsdk[size_name])
        end
    end)

    if gui.is_enabled(gui.get_node("show_ad/larrybutton")) then
        dirtylarry:button("show_ad", action_id, action, function ()
            if self.ad_type == 0 then
            elseif self.ad_type == maxsdk.MSG_INTERSTITIAL then
                print("maxsdk.show_interstitial()")
                maxsdk.show_interstitial()
            elseif self.ad_type == maxsdk.MSG_REWARDED then
                print("maxsdk.show_rewarded()")
                maxsdk.show_rewarded()
            elseif self.ad_type == maxsdk.MSG_BANNER then
                self.show_pos = 1 + math.fmod(self.show_pos, #self.banner_positions)
                local pos_name = self.banner_positions[self.show_pos]
                print("maxsdk.show_banner(maxsdk."..pos_name..")")
                maxsdk.show_banner(maxsdk[pos_name])
            end
        end)
    end
    
    if gui.is_enabled(gui.get_node("hide_ad/larrybutton")) then
        dirtylarry:button("hide_ad", action_id, action, function ()
            if self.ad_type == maxsdk.MSG_BANNER then
                print("maxsdk.hide_banner()")
                maxsdk.hide_banner()
            end
        end)
    end

    if gui.is_enabled(gui.get_node("destroy_ad/larrybutton")) then
        dirtylarry:button("destroy_ad", action_id, action, function ()
            if self.ad_type == maxsdk.MSG_BANNER then
                print("maxsdk.destroy_banner()")
                maxsdk.destroy_banner()
            end
        end)
    end

end

