local ANDROID_INTERSTITIAL_AD_UNIT = "e0cb5c7697b8a887"
local ANDROID_REWARDED_AD_UNIT = "6c28447a5ce258e5"

local function load_interstitial(self)
	if applovin then
		applovin.load_interstitial(ANDROID_INTERSTITIAL_AD_UNIT)
	end
end

local function show_interstitial(self)
	if applovin and applovin.is_interstitial_loaded() then
		applovin.show_interstitial()
	end
end

local function load_rewarded(self)
	if applovin then
		applovin.load_rewarded(ANDROID_REWARDED_AD_UNIT)
	end
end

local function show_rewarded(self)
	if applovin and applovin.is_rewarded_loaded() then
		applovin.show_rewarded()
	end
end

local function applovin_callback(self, message_id, message)
	pprint(message_id, message)
	if message_id == applovin.MSG_INITIALIZATION then
		print("MSG_INITIALIZATION")
		self.initialized = true
		load_rewarded(self)
		
	elseif message_id == applovin.MSG_INTERSTITIAL then
		if message.event == applovin.EVENT_CLOSED then
			print("EVENT_CLOSED: Interstitial AD closed")
			load_interstitial(self)
		elseif message.event == applovin.EVENT_CLICKED then
			print("EVENT_CLICKED: Interstitial AD clicked")
		elseif message.event == applovin.EVENT_FAILED_TO_SHOW then
			print("EVENT_FAILED_TO_SHOW: Interstitial AD failed to show\nCode: "..message.code)
			load_interstitial(self)
		elseif message.event == applovin.EVENT_OPENING then
			print("EVENT_OPENING: Interstitial AD is opening")
		elseif message.event == applovin.EVENT_FAILED_TO_LOAD then
			print("EVENT_FAILED_TO_LOAD: Interstitial AD failed to load\nCode: "..message.code)
			load_interstitial(self)
		elseif message.event == applovin.EVENT_LOADED then
			print("EVENT_LOADED: Interstitial AD loaded")
			show_interstitial(self)
		elseif message.event == applovin.EVENT_NOT_LOADED then
			print("EVENT_NOT_LOADED: can't call show_interstitial() before EVENT_LOADED\nError: "..message.error)
		end
		
	elseif message_id == applovin.MSG_REWARDED then
		if message.event == applovin.EVENT_CLOSED then
			print("EVENT_CLOSED: Rewarded AD closed")
			load_rewarded(self)
		elseif message.event == applovin.EVENT_FAILED_TO_SHOW then
			print("EVENT_FAILED_TO_SHOW: Rewarded AD failed to show\nCode: "..message.code)
			load_rewarded(self)
		elseif message.event == applovin.EVENT_OPENING then
			print("EVENT_OPENING: Rewarded AD is opening")
		elseif message.event == applovin.EVENT_FAILED_TO_LOAD then
			print("EVENT_FAILED_TO_LOAD: Rewarded AD failed to load\nCode: "..message.code)
			load_rewarded(self)
		elseif message.event == applovin.EVENT_LOADED then
			print("EVENT_LOADED: Rewarded AD loaded")
			show_rewarded(self)
		elseif message.event == applovin.EVENT_NOT_LOADED then
			print("EVENT_NOT_LOADED: can't call show_rewarded() before EVENT_LOADED\nError: "..message.error)
		elseif message.event == applovin.EVENT_EARNED_REWARD then
			print("EVENT_EARNED_REWARD: Reward: " .. tostring(message.amount) .. " " .. tostring(message.type))
		end
	end
end

function init(self)
	if applovin then
		applovin.set_callback(applovin_callback)
		applovin.set_muted(false)
		applovin.set_verbose_logging(true)
		applovin.set_has_user_consent(true)
		applovin.set_is_age_restricted_user(false)
		applovin.set_do_not_sell(false)
		applovin.initialize()
	end
end